# BlazorIdentityServer

./: BlazorApp1.sln  README.md
BlazorApp1/Client/: BlazorApp1.Client.csproj  Program.cs
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Server/: BlazorApp1.Server.csproj  BlazorWasmHostModule.cs  Program.cs  Startup.cs  appsettings.json
BlazorApp1/Server/Controllers/: WeatherForecastController.cs
BlazorApp1/Server/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj
